01 jul 19
- impliment the antai wireframe
- add another tab in the antai app
	- this tab allows humans to lable data which then can be used
	  to train antai-ml-algorithms
	- This gives people the choice either to pay for the service or
	  lable priority data by answering simple question, thus aiding in 
	  making better algorithms.
	- People always have access to these data once the algorithms have
	  been trained and sold for revenue
	- one of the competitiors is scale.ai 
